WpfZoo2/WpfZoo2/FishStuff.xaml

<Window x:Class="WpfZoo2.FishStuff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZoo2"
        mc:Ignorable="d"
        Title="FishStuff" Height="450" Width="800">
    <Grid x:Name="FishyPopUp" Background="#FF2F0129">
        <TextBlock x:Name="FishName1openWindow" HorizontalAlignment="Center" Height="73" Margin="0,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="412" FontSize="30" Foreground="White" FontWeight="Bold" TextAlignment="Center" Initialized="FishName1openWindow_Initialized"/>
        <TextBlock x:Name="FishAge" HorizontalAlignment="Left" Height="40" Margin="71,128,0,0" TextWrapping="Wrap" Text="Age :" VerticalAlignment="Top" Width="80" FontSize="24" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="FishHealth" 
                   HorizontalAlignment="Left" 
                   Height="40" 
                   Margin="71,177,0,0" 
                   TextWrapping="Wrap" 
                   Text="Health :" 
                   VerticalAlignment="Top" 
                   Width="100" 
                   FontSize="24" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   TextAlignment="Center"/>
        <TextBlock x:Name="legs" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="71,222,0,0" 
            TextWrapping="Wrap" 
            Text="Legs :" 
            VerticalAlignment="Top" 
            Width="80" 
            FontSize="24" 
            Foreground="White" 
            FontWeight="Bold" 
            TextAlignment="Center"/>
        <TextBlock x:Name="foodBar" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="71,267,0,0" 
            TextWrapping="Wrap" 
            Text="Food :" 
            VerticalAlignment="Top" 
            Width="80" 
            FontSize="24" 
            Foreground="White" 
            FontWeight="Bold" 
            TextAlignment="Center"/>
        <TextBlock x:Name="healthValue" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="176,177,0,0" 
            TextWrapping="Wrap" 
            Text="Holder" 
            VerticalAlignment="Top" 
            Width="100" 
            FontSize="22" 
            Foreground="White" 
            FontWeight="Bold" 
            TextAlignment="Center"/>
        <TextBlock x:Name="ageValue" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="156,128,0,0" 
            TextWrapping="Wrap" 
            Text="Holder" 
            VerticalAlignment="Top" 
            Width="100" 
            FontSize="22" 
            Foreground="White" 
            FontWeight="Bold" 
            TextAlignment="Center" Initialized="ageValue_Initialized"/>
        <TextBlock x:Name="legsValue_Copy" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="156,224,0,0" 
            TextWrapping="Wrap" 
            Text="Holder" 
            VerticalAlignment="Top" 
            Width="100" 
            FontSize="22" 
            Foreground="White" 
            FontWeight="Bold" 
            TextAlignment="Center"/>
        <TextBlock x:Name="foodValue_Copy1" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="156,267,0,0" 
            TextWrapping="Wrap" 
            Text="Holder" 
            VerticalAlignment="Top" 
            Width="100" 
            FontSize="22" 
            Foreground="White" 
            FontWeight="Bold" 
            TextAlignment="Center"/>

    </Grid>
</Window>
