WpfZoo2/WpfZoo2/MainWindow.xaml

<Window x:Class="WpfZoo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZoo2"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid Background="#FF2F0129">
        <TextBox x:Name="IntroName" Foreground="White" HorizontalAlignment="Center" Height="66" Margin="0,10,0,0" TextWrapping="Wrap" Text="Zoo" VerticalAlignment="Top" Width="188" Background="#FF2F0129" TextAlignment="Center" FontSize="30" FontWeight="Bold" BorderBrush="#FF2F0129"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="70,106,0,0" TextWrapping="Wrap" Text="Fish" VerticalAlignment="Top" Width="80" Foreground="White" Background="#ff2f0129" TextAlignment="Center" FontSize="24" FontWeight="Bold" BorderBrush="#ff2f0129"/>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="0,106,0,0" TextWrapping="Wrap" Text="Mammal" VerticalAlignment="Top" Width="128" Foreground="White" Background="#ff2f0129" TextAlignment="Center" FontSize="24" FontWeight="Bold" BorderBrush="#ff2f0129"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="647,106,0,0" TextWrapping="Wrap" Text="Bird" VerticalAlignment="Top" Width="80" Foreground="White" Background="#ff2f0129" TextAlignment="Center" FontSize="24" FontWeight="Bold" BorderBrush="#ff2f0129"/>
        <Grid HorizontalAlignment="Left" Height="40" Margin="70,162,0,0" VerticalAlignment="Top" Width="80">
            <Button x:Name="Fish1" Content="PlacementText" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="80" Click="Fish1_Click" Initialized="Fish1_Initialized"/>
        </Grid>

    </Grid>
</Window>
