WpfZoo2/WpfZoo2/MammalStuff  - Copy.xaml

<Window x:Class="WpfZoo2.MammalStuff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZoo2"
        mc:Ignorable="d"
        Title="MammalStuff" Height="450" Width="800">
    <Grid x:Name="MammalPopUp" Background="#FF2F0129">
        <TextBlock x:Name="MammalName1openWindow" HorizontalAlignment="Center" Height="73" Margin="0,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="412" FontSize="30" Foreground="White" FontWeight="Bold" TextAlignment="Center" Initialized="MammalName1openWindow_Initialized"/>
        <TextBlock x:Name="MammalAge" HorizontalAlignment="Left" Height="40" Margin="71,128,0,0" TextWrapping="Wrap" Text="Age :" VerticalAlignment="Top" Width="80" FontSize="24" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="MammalHealth" 
                   HorizontalAlignment="Left" 
                   Height="40" 
                   Margin="71,177,0,0" 
                   TextWrapping="Wrap" 
                   Text="Health :" 
                   VerticalAlignment="Top" 
                   Width="100" 
                   FontSize="24" 
                   Foreground="White" 
                   FontWeight="Bold" 
                   TextAlignment="Center"/>
        <TextBlock x:Name="legs" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="71,222,0,0" 
            TextWrapping="Wrap" 
            Text="Legs :" 
            VerticalAlignment="Top" 
            Width="80" 
            FontSize="24" 
            Foreground="White" 
            FontWeight="Bold" 
            TextAlignment="Center"/>
        <TextBlock x:Name="foodBar" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="71,267,0,0" 
            TextWrapping="Wrap" 
            Text="Food :" 
            VerticalAlignment="Top" 
            Width="80" 
            FontSize="24" 
            Foreground="White" 
            FontWeight="Bold" 
            TextAlignment="Center"/>
        <TextBlock x:Name="healthValue" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="176,177,0,0" 
            TextWrapping="Wrap" 
            Text="Holder" 
            VerticalAlignment="Top" 
            Width="100" 
            FontSize="22" 
            Foreground="White" 
            FontWeight="Bold" 
            TextAlignment="Center" Initialized="healthValue_Initialized"/>
        <TextBlock x:Name="ageValue" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="156,128,0,0" 
            TextWrapping="Wrap" 
            Text="Holder" 
            VerticalAlignment="Top" 
            Width="100" 
            FontSize="22" 
            Foreground="White" 
            FontWeight="Bold" 
            TextAlignment="Center" Initialized="ageValue_Initialized"/>
        <TextBlock x:Name="legsValue" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="156,224,0,0" 
            TextWrapping="Wrap" 
            Text="Holder" 
            VerticalAlignment="Top" 
            Width="100" 
            FontSize="22" 
            Foreground="White" 
            FontWeight="Bold" 
            TextAlignment="Center" Initialized="legsValue_Initialized"/>
        <TextBlock x:Name="foodValue" 
            HorizontalAlignment="Left" 
            Height="40" 
            Margin="156,267,0,0" 
            TextWrapping="Wrap" 
            Text="Holder" 
            VerticalAlignment="Top" 
            Width="100" 
            FontSize="22" 
            Foreground="White" 
            FontWeight="Bold" 
            TextAlignment="Center" Initialized="foodValue_Initialized"/>
        <TextBlock x:Name="Mood" HorizontalAlignment="Left" Height="40" Margin="586,128,0,0" TextWrapping="Wrap" Text="Mood" VerticalAlignment="Top" Width="80" FontSize="24" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="MoodValue" HorizontalAlignment="Left" Height="40" Margin="586,173,0,0" TextWrapping="Wrap" Text="Holder" VerticalAlignment="Top" Width="80" FontSize="24" Foreground="White" FontWeight="Bold" TextAlignment="Center" Initialized="MoodValue_Initialized"/>
        <Button x:Name="FoodDecrease" Content="Food--" HorizontalAlignment="Left" Height="47" Margin="71,24,0,0" VerticalAlignment="Top" Width="100" IsCancel="True" Background="#FFDC1A1A" Click="FoodDecrease_Click"/>

    </Grid>
</Window>
